# UKA.

./: .gitignore  README.md
UKA.system/: pom.xml
UKA.system/src/main/java/hal/tokyo/beans/: AdminMailsViewBean.java  Administrator_MAILBean.java  DepartmentsBean.java  Enquiry_MAILBean.java  Enquiry_TYPEBean.java  IdeaDetailViewBean.java  PostingsBean.java  (+6 more)
UKA.system/src/main/webapp/: index.jsp  test.jsp
UKA.system/src/main/webapp/JSP/: footer.html  footer.jsp  header.css  header.jsp  index.jsp  list.jsp  project_detail.html  search.html
UKA.system/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
UKA.system/src/main/webapp/WEB-INF/views/: admin_authorization.jsp  admin_footer.jsp  admin_header.jsp  admin_judge.jsp  admin_mailbox.jsp  admin_mailreply.jsp  admin_mailsuctrans.jsp  admin_postingview.jsp  admin_projectinspection.jsp  admin_projectmailreply.jsp  admin_projectreply.jsp  admin_top.jsp  alert.jsp  detail.jsp  endcontents.jsp  enquirystart.jsp  error.jsp  footer.jsp  header.jsp  header_login.jsp  helloworld.jsp  index.html  index.jsp  info.jsp  input_success.jsp  jushin.jsp  list.jsp  mailAff.jsp  mailok.jsp  mailstart.jsp  message.jsp  message_complete.jsp  message_confirm.jsp  mypage.jsp  post.jsp  post_complete.jsp  posting_detail.jsp  posting_summary.jsp  project.html  regist.jsp  (+5 more)
UKA.system/src/main/webapp/css/: common.css  footer.css  index.css  reset.css  search.css
UKA.system/src/main/webapp/js/chart/: Chart.js  chartData.js
UKA.system/src/main/webapp/js/jquery/: ._jquery-2.1.4.min.js
UKA.system/src/main/webapp/resources/css/: ._bootstrap.css  ._custom-styles.css  ._header.css  admin.css  bootstrap-responsive.css  custom-styles.css  font.css  footer.css  header.css  info.css  message.css  mypage.css  post.css  project.css  project_detail.css  regist.css  search.css
UKA.system/src/main/webapp/resources/js/: ._chart  ._jquery.prettyPhoto.js  jquery.custom.js  post.js
UKA.system/src/main/webapp/resources/plugins/: ._bootstrap-3.3.4-dist  ._font-awesome-4.3.0  ._knob
(+88 files in other folders)
